<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="userManagementFirebaseAgora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-6c-3eB">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-2z-AGL">
                                <rect key="frame" x="16" y="356" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userDidTapButtonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDk-uw-HtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-Nv-RJk">
                                <rect key="frame" x="159" y="356" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="userDidTapButtonRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmR-yk-2nW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29N-3X-GO4">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...status..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-Tj-l6s">
                                <rect key="frame" x="115" y="220" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tu5-Tj-l6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="01J-g5-hCf"/>
                            <constraint firstItem="yh0-6c-3eB" firstAttribute="leading" secondItem="29N-3X-GO4" secondAttribute="leading" id="1oh-23-NeP"/>
                            <constraint firstItem="29N-3X-GO4" firstAttribute="centerX" secondItem="Th9-Nv-RJk" secondAttribute="centerX" id="EFA-uX-86E"/>
                            <constraint firstItem="29N-3X-GO4" firstAttribute="top" secondItem="yh0-6c-3eB" secondAttribute="bottom" constant="25" id="Irj-Gf-6BW"/>
                            <constraint firstItem="yh0-6c-3eB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SBb-Yk-RoW"/>
                            <constraint firstItem="yh0-6c-3eB" firstAttribute="top" secondItem="tu5-Tj-l6s" secondAttribute="bottom" constant="25" id="SkT-Kp-U26"/>
                            <constraint firstItem="yh0-6c-3eB" firstAttribute="trailing" secondItem="29N-3X-GO4" secondAttribute="trailing" id="aGn-7c-9ra"/>
                            <constraint firstItem="29N-3X-GO4" firstAttribute="leading" secondItem="fdY-2z-AGL" secondAttribute="leading" id="bp6-2P-FAX"/>
                            <constraint firstItem="fdY-2z-AGL" firstAttribute="top" secondItem="29N-3X-GO4" secondAttribute="bottom" constant="6" id="oaD-No-FrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tu5-Tj-l6s" secondAttribute="trailing" constant="110" id="rNr-Pv-bKp"/>
                            <constraint firstItem="tu5-Tj-l6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="ykx-AM-HDm"/>
                            <constraint firstItem="yh0-6c-3eB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ynX-Pv-2Zs"/>
                            <constraint firstItem="fdY-2z-AGL" firstAttribute="baseline" secondItem="Th9-Nv-RJk" secondAttribute="baseline" id="zq6-nb-nAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelSignInStatus" destination="tu5-Tj-l6s" id="8JP-Ob-dh7"/>
                        <outlet property="textFieldEmailAddress" destination="yh0-6c-3eB" id="b12-si-IoS"/>
                        <outlet property="textFieldEmailPassword" destination="29N-3X-GO4" id="HnB-QW-qpG"/>
                        <segue destination="APL-kT-GwB" kind="show" identifier="joinToChannel" id="KYj-mP-SLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uv6-gT-0md">
            <objects>
                <viewController id="APL-kT-GwB" customClass="ViewController" customModule="userManagementFirebaseAgora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpQ-2P-a4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-pY-foz">
                                <rect key="frame" x="111" y="41" width="153" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-V6-px5">
                                <rect key="frame" x="109" y="112" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Simulate Making a Call"/>
                                <connections>
                                    <action selector="simulateMakingACall:" destination="APL-kT-GwB" eventType="touchUpInside" id="N6x-TI-11l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-Ks-zTg">
                                <rect key="frame" x="142" y="74" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Making a Call"/>
                                <connections>
                                    <action selector="makingACall:" destination="APL-kT-GwB" eventType="touchUpInside" id="ths-eb-Pcl"/>
                                    <action selector="simulateMakingACall:" destination="APL-kT-GwB" eventType="touchUpInside" id="iZ1-md-qT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-Hk-0Fz">
                                <rect key="frame" x="102" y="150" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Simulate Receiving a Call"/>
                                <connections>
                                    <action selector="simulateReceivingACall:" destination="APL-kT-GwB" eventType="touchUpInside" id="CTH-cX-uYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-65-Vd8">
                                <rect key="frame" x="160" y="188" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End Call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DEd-Xd-nnH"/>
                    </view>
                    <connections>
                        <outlet property="labelLocalizedName" destination="FoQ-pY-foz" id="Wyj-At-B0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kd-Df-qHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
